@import: ../../shinchoku-tairiku.satyh/shinchoku-tairiku
@import: local

let-block +pocketberserker = '<
  +chapter{個人サービスのための起業記録}{雨の中、傘をささずに踊る人がいてもいい - ロジャー・スミス}<
    +section{はじめに}<
      +p {
        こんにちは（はじめまして）、\@pocketberserkerです。
        今回は少し毛色の異なる話題を書きたいと思います。
      }
      +p {
        Webサービスを個人で開発し運営する……言葉に表せばひとことで終わる出来事ですが、その中身はものによって様々です。
        PaaSの無料枠に収まるステートレスなサービスがある一方で、色んなサービスと連携したりデータを保存する必要があるサービスもあります。
        法律や各種ガイドラインとにらめっこしなければならない場合もあれば、特に障壁なくリリースできてしまうものも存在します。
      }
      +p {
        筆者もプログラマーの端くれとして、人生で一度は個人でそういったWebサービスを開発・運用してみるかと思い立ち、手を動かすことにしました。
        そして、そこから色々あって会社を設立したので、どうせならやったことをまとめておこうというのが本章の内容となります。
      }
      +p {
        あらかじめ宣言しておきますが、本章に技術・経営・マネジメントの話はほとんど登場しませんのでご了承ください。
      }
    >
    +section{起業、するの？}<
      +subsection{個人事業主か会社設立か}<
        +p {
          起業は他に手がないときに仕方なく選択する手段──誰が言っていたか（あるいは誰から伝え聞いたのか）覚えていませんが、筆者が会社を設立するか考えたときに思い出した言葉です。
          個人事業主の範囲で運営できるのであればそれに越したことはない、という話です。
        }
        +p {
          では、どういったときに個人サービスの開発・運用に会社が必要にのなるでしょう？
          人によって様々な意見があるかもしれませんが、筆者としては次の場合かなと考えています。
        }
        +listing {
          * 運営する際に、社会的信用が必要となる
          * 会社名義でないと登録・利用できないサービスを使いたい
        }
        +p {
          本資料執筆時点では、法人のほうが個人に比べて社会的信用が高いようです。
          法人は本店所在地や運営者、事業目的といった情報を履歴事項全部証明書という形で入手でいる点がその理由でしょう。
          社会的信用がないことを理由にサービスやソフトウェアを利用しない判断を下す企業は少なくない現状、社会的信用を得るもっとも手早い手段が法人化なのだと考えられます。
        }
        +p {
          また、世の中には法人でないと利用できないサービスがあります。
          法人名義や法人番号を要求された場合、個人ではどうしようもありません。
          あるサービスを利用しないとどうしても開発ができそうにないなら、法人設立を検討しても良いのではないでしょうか。
          設立作業・会社運営コストがペイするかどうかはしっかり考える必要がありますが……。
        }
        +p {
          ところで、費用の面から会社設立を判断する手もあります。
          会社設立や経営・維持には何かとお金がかかりますし、成功してリターンを得られるかわからないギャンブル要素があります。
          賭けをしたくない場合は素直に諦めたほうが良いかもしれません。
        }
        +p {
          ちなみに筆者は、もともとガチャという存在に消費していた金額を考えれば安上りだな、という理由が会社設立に踏み切った理由のひとつです。
          やらない後悔よりやる後悔、迷ったときは面白いほう、という説もあります。
          真似しないほうが良い考え方という指摘は甘んじて受けいれます。
        }
      >
      +subsection{株式会社か合同会社か}<
        +p {
          会社を設立すると決断したとき、次に考えるべきことが法人格です。
          法人格にはいくつか種類がありますが、サービスを開発・運用するという点に絞って考えると株式会社か合同会社の二択になるでしょう。
        }
        +p {
          株式会社は株式を発行して資金を集め、株主の委任を受けた経営者が事業を行い、利益を株主に配分する会社形態です。
          メリットは資金調達方法の選択肢が広い点や一般社会に対する知名度でしょう。
          デメリットは会社設立時に必要な費用が合同会社よりも高い点、会社の組織や運営に法令の規定が多い点、利益配分が株数に応じて決まることなどでしょうか。
        }
        +p {
          合同会社は出資と経営が一体である持分会社のひとつで、経営者は必ず出資者である必要があります。
          メリットは設立時にかかる費用が株式会社に比べて少ないこと、会社の維持にかかる手間が少なく意思決定が早いこと、出資金額に関係なく利益配分できることでしょう。
          逆にデメリットは、資金調達方法が株式会社と比べて限られる点、知名度がまだまだ低い点が挙げられます。
        }
        +p {
          個人でWebサービスを開発・運用する観点のみ考えると、合同会社を選択するのが良いのではないかと筆者は考えています。
          資金調達を考えず、サービス内容のみで勝負するのであれば株式会社を選択してもデメリットが多いです。
          また、合同会社は後から株式会社に組織変更できる（面倒ですしお金も時間もかかりますが）ので、ひとまず合同会社でやってみるのも手ではないでしょうか。
        }
        +p {
          ちなみに株式会社も合同会社も出資者は有限責任なので、仮に倒産したとしても出資した資金について責任を負えばよいです。
          ただし、融資を受ける際に連帯保証人になると倒産後も返済責任が発生します。
        }
      >
    >
    +section{会社設立の流れ}<
      +p {
        本節では合同会社を設立するまでの流れを、筆者の体験をもとに紹介します。
      }
      +p {
        なお、筆者は書類を印刷したり現地に赴いて書類提出しましたが、法務省が紹介している完全オンライン申請の流れ\cite(`minji06_00117`);のとおりに作業すればオンラインで作業が完結するようです。
        なぜオフラインでの作業を選んだかといえば、とある会社設立支援サービスを利用し、そのサービスでオフラインでの作業を指示されたからです。
        会社設立支援サービスを使った理由は、サービス利用特典の中に利用したいものがあったためです。
      }
      +subsection{用意しておくべきもの}<
        +listing {
          * 身分証明
          * 代表者個人の印鑑証明書
          * プリンター
          * スキャナ
          * 通帳
          * （CDドライブ、CD-R）
        }
        +p {
          （運転免許証などの）身分証明書はなにかと提出を求められます。
          契約、登記手続き、口座開設等でどのような証明書が必要になるか確認し、事前に用意しておくと作業がスムーズに進みます。
          ちなみに筆者は運転免許証を用いました。
        }
        +p {
          代表者個人の印鑑証明書はオフィス契約や登記申請の際に必要になります。
          実印作成と役所への印鑑登録で3~5営業日ほどかかる可能性があるので、会社設立を考えた時点で印鑑を発注したほうが良いでしょう。
        }
        +p {
          プリンターは書類を印刷して提出する際に必要です。
          オフィス契約や銀行口座開設では書類を郵送する必要があることが多く、印刷を回避できない可能性があります。
        }
        +p {
          スキャナは資本金の払込みを証明する書面をスキャンしたり、各種書類を電子化して保存するときに必要になります。
          ネット銀行を利用する場合はなくても問題なく作業できるかもしれません。
        }
        +p {
          通帳は資本金の払込みを証明する書面を用意するために必要です。         
        }
        +p {
          登記すべき事項をCD-Rに記録して提出する場合は、CDドライブもあわせて用意しましょう。
          CD-Rが記録媒体として一線を退いた昨今では地味に入手難度が高く、必要になったらすぐ用意できるかというと微妙です。
        }
      >
      +subsection{事業内容、所在地、設立（予定）日を決める}<
        +p {}
      >
      +subsection{オフィス契約}<
        +p {}
      >
      +subsection{定款作成・認証}<
        +p {}
      >
      +subsection{出資金の入金}<
        +p {
          TODO: 入金方法、明細コピー
        }
      >
      +subsection{法務局への書類提出}<
        +p {}
      >
      +subsection{登記事項証明書取得と印鑑登録}<
        +p {}
      >
      +subsection{各種届け出}<
        +p {
          TODO: 年金事務所、税務署、都道府県税事務所、労基・ハローワーク、銀行口座開設
        }
      >
      +subsection{それ以降}<
        +p {
          TODO: 銀行口座, クレジットカード, 会計
        }
      >
    >
    +section{かかった費用}<
      +p{
        本節では、会社設立にかかった費用について紹介します。
      }
    >
    +section{おわりに}<
      +p{}
    >
  >
>
