@import: ../../shinchoku-tairiku.satyh/shinchoku-tairiku
@import: local

let-block +pocketberserker = '<
  +chapter{個人サービスのための起業記録}{雨の中、傘をささずに踊る人がいてもいい - ロジャー・スミス}<
    +section{はじめに}<
      +p {
        こんにちは（はじめまして）、\@pocketberserkerです。
        今回は少し毛色の異なる話題を書きたいと思います。
      }
      +p {
        Webサービスを個人で開発し運営する……言葉に表せばひとことで終わる出来事ですが、その中身はものによって様々です。
        PaaSの無料枠に収まるステートレスなサービスがある一方で、色んなサービスと連携したりデータを保存する必要があるサービスもあります。
        法律や各種ガイドラインとにらめっこしなければならない場合もあれば、特に障壁なくリリースできてしまうものも存在します。
      }
      +p {
        筆者もプログラマーの端くれとして、人生で一度は個人でそういったWebサービスを開発・運用してみるかと思い立ち、手を動かすことにしました。
        そして、そこから色々あって会社を設立したので、どうせならやったことをまとめておこうというのが本章の内容となります。
      }
      +p {
        あらかじめ宣言しておきますが、本章に技術・経営・マネジメントの話はほとんど登場しませんのでご了承ください。
      }
    >
    +section{起業、するの？}<
      +subsection{個人事業主か会社設立か}<
        +p {
          起業は他に手がないときに仕方なく選択する手段──誰が言っていたか（あるいは誰から伝え聞いたのか）覚えていませんが、筆者が会社を設立するか考えたときに思い出した言葉です。
          個人事業主の範囲で運営できるのであればそれに越したことはない、という話です。
        }
        +p {
          では、どういったときに個人サービスの開発・運用に会社が必要にのなるでしょう？
          人によって様々な意見があるかもしれませんが、筆者としては次の場合かなと考えています。
        }
        +listing {
          * 運営する際に、社会的信用が必要となる
          * 会社名義でないと登録・利用できないサービスを使いたい
        }
        +p {
          TODO: 上記項目についての解説
        }
        +p {
          ところで、費用の面から会社設立を判断する手もあります。
          会社設立や経営・維持には何かとお金がかかりますし、成功してリターンを得られるかわからないギャンブル要素があります。
          賭けをしたくない場合は素直に諦めたほうが良いかもしれません。
        }
        +p {
          ちなみに筆者ですが、もともとガチャという存在に消費していた金額を考えれば安上りだな、という理由が会社設立に踏み切った理由のひとつです。
          やらない後悔よりやる後悔、迷ったときは面白いほう、という説もあります。
          いずれにせよ、真似しないほうが良い考え方という指摘は甘んじて受けいれるつもりです。
        }
      >
      +subsection{株式会社か合同会社か}<
        +p {
          TODO: 個人開発サービスの運用なら合同会社で良いのでは？
        }
      >
    >
    +section{会社設立の流れ}<
      +p {
        本節では会社を設立するまでの流れを、筆者の体験（1人で合同会社を設立）をもとに紹介します。
        株式会社設立経験はないので、株式会社設立に関する作業は紹介程度に留めます。
      }
      +p {
        なお、筆者は書類を印刷したり現地に赴いて書類提出しましたが、法務省が紹介している完全オンライン申請の流れ\cite(`minji06_00117`);のとおりに作業すればオンラインで作業が完結するようです。
        なぜオフラインでの作業を選んだかといえば、とある会社設立支援サービスを利用し、そのサービスでオフラインでの作業を指示されたからです。
        会社設立支援サービスを使った理由は、サービス利用特典の中に利用したいものがあったためです。
      }
      +subsection{用意しておくべきもの}<
        +listing {
          * 身分証明
          * 代表者個人の印鑑証明書
          * プリンター
          * スキャナ
          * 通帳
          * （CDドライブ、CD-R）
        }
        +p {
          （運転免許証などの）身分証明書はなにかと提出を求められます。
          契約、登記手続き、口座開設等でどのような証明書が必要になるか確認し、事前に用意しておくと作業がスムーズに進みます。
          ちなみに筆者は運転免許証を用いました。
        }
        +p {
          代表者個人の印鑑証明書はオフィス契約や登記申請の際に必要になります。
          実印作成と役所への印鑑登録で3~5営業日ほどかかる可能性があるので、会社設立を考えた時点で印鑑を発注したほうが良いでしょう。
        }
        +p {
          プリンターは書類を印刷して提出する際に必要です。
          オフィス契約や銀行口座開設では書類を郵送する必要があることが多く、印刷を回避できない可能性があります。
        }
        +p {
          スキャナは資本金の払込みを証明する書面をスキャンしたり、各種書類を電子化して保存するときに必要になります。
          ネット銀行を利用する場合はなくても問題なく作業できるかもしれません。
        }
        +p {
          通帳は資本金の払込みを証明する書面を用意するために必要です。         
        }
        +p {
          登記すべき事項をCD-Rに記録して提出する場合は、CDドライブもあわせて用意しましょう。
          CD-Rが記録媒体として一線を退いた昨今では地味に入手難度が高く、必要になったらすぐ用意できるかというと微妙です。
        }
      >
      +subsection{事業内容、所在地、設立（予定）日を決める}<
        +p {}
      >
      +subsection{オフィス契約}<
        +p {}
      >
      +subsection{定款作成・認証}<
        +p {}
      >
      +subsection{出資金の入金}<
        +p {
          TODO: 入金方法、明細コピー
        }
      >
      +subsection{法務局への書類提出}<
        +p {}
      >
      +subsection{登記事項証明書取得と印鑑登録}<
        +p {}
      >
      +subsection{各種届け出}<
        +p {
          TODO: 年金事務所、税務署、都道府県税事務所、労基・ハローワーク、銀行口座開設
        }
      >
      +subsection{それ以降}<
        +p {
          TODO: 銀行口座, クレジットカード, 会計
        }
      >
    >
    +section{かかった費用}<
      +p{
        本節では、会社設立にかかった費用について紹介します。
      }
    >
    +section{おわりに}<
      +p{}
    >
  >
>
