@import: ../../shinchoku-tairiku.satyh/shinchoku-tairiku
@import: local

let-block +pocketberserker = '<
  +chapter?*?:(bib-items){個人サービスのための起業記録}{雨の中、傘をささずに踊る人がいてもいい - ロジャー・スミス}<
    +section{はじめに}<
      +p {
        こんにちは（はじめまして）、\@pocketberserkerです。
        今回は少し毛色の異なる話題を書きたいと思います。
      }
      +p {
        Webサービスを個人で開発し運営する……言葉に表せばひとことで終わる出来事ですが、その中身はものによって様々です。
        PaaSの無料枠に収まるステートレスなサービスがある一方で、色んなサービスと連携したりデータを保存する必要があるサービスもあります。
        法律や各種ガイドラインとにらめっこしなければならない場合もあれば、特に障壁なくリリースできてしまうものも存在します。
      }
      +p {
        筆者もプログラマーの端くれとして、人生で一度は個人でそういったWebサービスを開発・運用してみるかと思い立ち、手を動かすことにしました。
        そして、そこから色々あって会社を設立した\footnote{念のため: 本業も継続中です}ので、どうせならやったことをまとめておこうというのが本章の内容となります。
      }
      +p {
        あらかじめ宣言しておきますが、本章に技術・経営・マネジメントの話はほとんど登場しませんのでご了承ください。
      }
    >
    +section{起業、するの？}<
      +subsection{個人事業主か会社設立か}<
        +p {
          起業は他に手がないときに仕方なく選択する手段──誰が言っていたか（あるいは誰から伝え聞いたのか）覚えていませんが、筆者が会社を設立するか考えたときに思い出した言葉です。
          個人事業主の範囲で運営できるのであればそれに越したことはない、という話です。
        }
        +p {
          では、どういったときに個人サービスの開発・運用に会社が必要になるのでしょう？
          人によって様々な意見があるかもしれませんが、筆者としては次の場合かなと考えています。
        }
        +listing {
          * 運営する際に、社会的信用が必要となる
          * 会社名義でないと登録・利用できないサービスを使いたい
        }
        +p {
          本資料執筆時点では、法人のほうが個人に比べて社会的信用が高いようです。
          法人は本店所在地や運営者、事業目的といった情報を履歴事項全部証明書という形で入手できる点がその理由でしょう。
          社会的信用がないことを理由にサービスやソフトウェアを利用しない判断を下す企業は少なくない現状、社会的信用を得るもっとも手早い手段が法人化なのだと考えられます。
        }
        +p {
          また、世の中には法人でないと利用できないサービスがあります。
          法人名義や法人番号を要求された場合、個人ではどうしようもありません。
          あるサービスを利用しないとどうしても開発ができそうにないなら、法人設立を検討しても良いのではないでしょうか。
          設立作業・会社運営コストがペイするかどうかはしっかり考える必要がありますが……。
        }
        +p {
          ところで、費用の面から会社設立を判断する手もあります。
          会社設立や経営・維持には何かとお金がかかりますし、成功してリターンを得られるかわからないギャンブル要素があります。
          賭けをしたくない場合は素直に諦めたほうが良いかもしれません。
        }
        +p {
          ちなみに筆者は、もともとガチャという存在に消費していた金額を考えれば安上りだな、という思考が会社設立に踏み切った理由のひとつにあります。
          やらない後悔よりやる後悔、迷ったときは面白いほう、と考えた説もあります。
          どちらにせよ、真似しないほうが良い考え方という指摘は甘んじて受けいれます。
        }
      >
      +subsection{株式会社か合同会社か}<
        +p {
          会社を設立すると決断したとき、次に考えるべきことが法人格です。
          法人格にはいくつか種類がありますが、サービスを開発・運用するという点に絞って考えると株式会社か合同会社の二択になるでしょう。
        }
        +p {
          株式会社は株式を発行して資金を集め、株主の委任を受けた経営者が事業を行い、利益を株主に配分する会社形態です。
          メリットは資金調達方法の選択肢が広い点や一般社会に対する知名度でしょう。
          デメリットは会社設立時に必要な費用が合同会社よりも高い点、会社の組織や運営に法令の規定が多い点、利益配分が株数に応じて決まることなどでしょうか。
        }
        +p {
          合同会社は出資と経営が一体である持分会社のひとつで、経営者は必ず出資者である必要があります。
          メリットは設立時にかかる費用が株式会社に比べて少ないこと、会社の維持にかかる手間が少なく意思決定が早いこと、出資金額に関係なく利益配分できることでしょう。
          逆にデメリットは、資金調達方法が株式会社と比べて限られる点、知名度がまだまだ低い点が挙げられます。
        }
        +p {
          個人でWebサービスを開発・運用する観点のみ考えると、合同会社を選択するのが良いのではないかと筆者は考えています。
          資金調達を考えず、サービス内容のみで勝負するのであれば株式会社を選択してもデメリットが多いです。
          また、合同会社は後から株式会社に組織変更できる（面倒ですしお金も時間もかかりますが）ので、ひとまず合同会社でやってみるのも手ではないでしょうか。
        }
        +p {
          ちなみに株式会社も合同会社も出資者は有限責任なので、仮に倒産したとしても出資した資金について責任を負えばよいです。
          ただし、融資を受ける際に連帯保証人になると倒産後も返済責任が発生します。
        }
      >
    >
    +section{会社設立の流れ}<
      +p {
        本節では合同会社を設立するまでの流れを、筆者の体験をもとに紹介します。
      }
      +p {
        筆者は書類を印刷したり現地に赴いて書類提出しましたが、法務省が紹介している完全オンライン申請の流れ\cite(`minji06_00117`);のとおりに作業すればオンラインで作業が完結するようです。
        なぜオフラインでの作業を選んだかといえば、とある会社設立支援サービスを利用し、そのサービスでオフラインでの作業を指示されたからです。
        会社設立支援サービスを使った理由は、サービス利用特典の中に利用したいものがあったためです。
      }
      +p {
        全体的なスケジュール感は次のようになります。
        あくまで筆者の経験をもとに書いているため、実際にかかる日数は時と場合によって異なります\footnote{実際、COVID-19の影響によりいくつかの作業については想定より時間がかかりました}。
      }
      +listing {
        * 個人実印入手: 4日
        * 個人の印鑑証明書: 平日数十分
        * バーチャルオフィス契約: 約１か月
        * 電子定款署名依頼～完了: 数日
        * 会社印作成: 数日
        * 資本金入金と書類作成: 1日
        * 登記申請～完了: 最短2週間
        * 銀行口座開設: 最短2～3週間
        * クレジットカード取得: 2～3週間
      }
      +subsection{用意しておくべきもの}<
        +listing {
          * 身分証明
          * 代表者個人の印鑑証明書
          * プリンター
          * スキャナ
          * 通帳
          * （CDドライブ、CD-R）
        }
        +p {
          （運転免許証などの）身分証明書はなにかと提出を求められます。
          契約、登記手続き、口座開設等でどのような証明書が必要になるか確認し、事前に用意しておくと作業がスムーズに進みます。
          ちなみに筆者は運転免許証を用いました。
        }
        +p {
          代表者個人の印鑑証明書はオフィス契約や登記申請の際に必要になります。
          実印作成と役所への印鑑登録で3~5営業日ほどかかる可能性があるので、会社設立を考えた時点で印鑑を発注したほうが良いでしょう。
        }
        +p {
          プリンターは書類を印刷して提出する際に必要です。
          オフィス契約や銀行口座開設では書類を郵送する必要があることが多く、印刷を回避できない可能性があります。
        }
        +p {
          スキャナは資本金の払込みを証明する書面をスキャンしたり、各種書類を電子化して保存するときに必要になります。
          ネット銀行を利用する場合はなくても問題なく作業できるかもしれません。
        }
        +p {
          通帳は資本金の払込みを証明する書面を用意するために必要です。
        }
        +p {
          登記すべき事項をCD-Rに記録して提出する場合は、CDドライブもあわせて用意しましょう。
          CD-Rが記録媒体として一線を退いた昨今では地味に入手難度が高く、必要になったらすぐ用意できるかというと微妙です。
        }
      >
      +subsection{決めるべきことを決めていく}<
        +subsubsection{会社名と会社印}<
          +p {
            まず最初に、会社名を決める必要があります。
            会社を畳むまでずっと名乗っていく名前なのでよく考えて決めましょう。
            決め方としては事業内容や取得できるドメインかどうか、他に有名な物事とバッティングしていないかを考慮します。
            また、法人格を前につけるか後ろにつけるかもあわせて決めておきます。
          }
          +p {
            会社名を決めたら会社実印・銀行印・認印を発注しましょう。
            手元に届くまで一週間ほどかかります。
          }
        >
        +subsubsection{事業内容}<
          +p {
            事業内容に書かれていないことは会社の業務として行えないので、よく吟味して記載する必要があります。
            例えばWebサービスの企画から運営まで行うなら「インターネットを利用した情報処理サービスの企画・開発・運営」といった風になるでしょうし、受託開発も想定するなら「～及び受託」を付与すべきです。
            それに加えてコンサルティングや教育にも携わる予定があるなら「前号に関わるコンサルティング事業及び人材育成のための教育事業」と項目を加えるべきでしょう。
          }
          +p {
            最後に、将来関連した業務を行う可能性を考慮し、末尾に「前（各）号に付帯関連する一切の事業」を追加しましょう。
            こうすることで、関連業務を行いたいときにわざわざ定款を変更する必要がなくなります。
          }
        >
        +subsubsection{所在地}<
          +p {
            所在地の候補としては自宅、レンタルオフィス・シェアオフィス・バーチャルオフィス、オフィスの新規契約があります。
            オフィス新規契約は個人Webサービス運営をするにはコストがかかりすぎるため除外し、ここではふたつの選択肢について考えてみます。
          }
          +p {
            自宅を所在地とするメリットは費用がかからないこと、経理をしっかりすれば電気代などの一部を経費にできること、会社の郵便物がすぐに入手できるといったところでしょう。
            わずらわしい契約が入り込む余地がないため、コストがかからずに済みます。
          }
          +p {
            自宅を会社所在地にするデメリットは自宅住所をWeb上に晒さなくてはならなくなる点です。
            たとえば、特定商取引法に基づく表記を記載しなければならない場合、住所の公開は避けられません。
            また、会社名から住所を検索することはそれほど難しくないため、自身の身を危険にさらす覚悟が必要になるかもしれません。
          }
          +p {
            レンタルオフィス・シェアオフィス・バーチャルオフィスは費用がかかり契約も必要ですが、自宅を晒さなくて良い安心感があります。
            登記用の住所のみ欲する場合はバーチャルオフィスがおすすめです。
          }
        >
        +subsubsection{設立（予定）日と事業年度}<
          +p {
            希望する会社設立日がある場合は、その日時に登記申請できるように作業を進める必要があるため、細かくスケジュールを立てる必要があります。
            また、登記を申請できるのは平日に限られるため、希望する日が平日かどうかはあらかじめ確認しておきましょう。
          }
          +p {
            資本金が1000万円未満のとき、設立1期目は消費税の納付が免税され、2期目も条件を満たせば免税されます。
            事業年度（決算期）は自由に決められるので、1期目をなるべく長くできるように設定すべきです。
            よくあるパターンとしては、設立月から12か月を事業年度とするパターンです。
          }
        >
        +subsubsection{資本金}<
          +p {
            資本金をどうするかは人によって様々だと思うので、ここでは一例として筆者がどうやって決めたかについてのみ記します。
          }
          +p {
            筆者の場合、開発したWebサービスを無収入で2年間運用できる金額プラスアルファを資本金としました。
            利用しているサービスの利用料はあらかじめ確認できますし、従量課金系のサービスもある程度のコスト計算が可能です。
            結果、2年分くらいであれば個人で負担できる金額だろうという試算になりました。
          }
          +p {
            プラスアルファで資金を投入しておいた理由は単純で、サービス利用料が変動する可能性を考慮してのことです。
          }
        >
      >
      +subsection{バーチャルオフィス契約}<
        +p {
          バーチャルオフィスは運営会社によってサービス内容も料金も契約作業手順も様々なので、ここでは要点のみ紹介します。
        }
        +p {
          バーチャルオフィスは自宅から通える場所から探しましょう。
          自宅から遠い地域を選ぶと登記申請や資料取得、受取人不在で保管された郵便物を受け取りにいくのに時間がかかってしまいます。
        }
        +p {
          バーチャルオフィスの最初の契約名義は会社ではなく個人となります。
          これは、会社を設立する前に契約し住所を利用可能にしておく必要があるためです。
        }
        +p {
          バーチャルオフィスによっては契約前に面談を求められることがあります。
          住所情報をクリーンに保つため、悪質な業者による契約を防ぐために事業内容を審査する必要があるためです。
        }
        +p {
          バーチャルオフィスを契約する場合、必ず追加で契約すべきオプションが郵便転送サービスです。
          郵便転送サービスは、週一程度の頻度で指定した住所に会社所在地に届いた郵便物を転送してくれるサービスです。
          これを契約しておかないと郵便物が取得できないため、事実上の必須オプションとなります。
          ただし、あくまで週一程度の転送で即応性はなく、急ぎ対応が必要な書類を受け取りたい場合は発送者に自宅へ送付してもらうよう手配しなければならない点は注意が必要です。
          また、多くのバーチャルオフィスでは転送不要郵便は受取人不在により郵便局保管となってしまうため、すべての郵便物回収作業が楽になるわけではありません。
        }
        +p {
          バーチャルオフィスによってはIP電話による発着信転送サービスがオプションで用意されていますが、これを契約するべきかどうかは事業内容によると考えています。
          電話による応答が必要な事業であれば契約すると楽ですし、電話番号は取得したいが常に着信を受け取りたいわけではないなら別のサービスを考慮したほうが良いでしょう。
        }
      >
      +subsection{定款作成・認証}<
        +p {
          定款には紙定款と電子定款の2種類が存在します。
          紙定款は収入印紙代4万円が必要になる（かつ印刷が必要になる）ため、電子定款がおすすめです。
          電子定款の場合は電子署名が必要になりますが、代行サービスを利用したとしても紙定款よりは安上りになるはずです。
        }
        +p {
          定款に記載する内容はネット上で様々に紹介されているので検索しましょう。
          また、入力内容をもとに定款を自動生成してくれる会社設立支援サービスもあるのでサービスの利用を検討しても良いかもしれません。
        }
        +p {
          株式会社を設立する場合は公証役場にて認証を受ける必要があります。
          定款認証代金や発起人の印鑑証明書、実印が必要になるのであらかじめ準備してから公証役場に赴きましょう。
        }
        +p {
          電子定款を法務局に提出することにした人は、電子署名されたファイルを書き込んだCD-Rを作成しておきましょう。
        }
      >
      +subsection{出資金の入金}<
        +p {
          出資金の入金には個人口座を利用します。
          実際の入金方法は、1人で会社を設立する場合は預入れ作業を行えば完了です。
          預入れにすることで手数料がかからずに済みます。
        }
        +p {
          発起人が複数人の場合は、登記作業を行う人の口座に、各人が振込みを行う必要があるようです。
        }
        +p {
          入金作業が終わったら、ネットバンクの明細か通帳のコピーを用意しましょう。
          これを入金を証明した資料として法務局に提出することになります。
        }
      >
      +subsection{法務局への書類提出}<
        +p {
          次の登記資料を用意し、法務局に登記申請します。
        }
        +listing {
          * 定款（CD-R）
          * 登記申請書
          * 登録免許税納付用台紙
          * 就任承諾書
          * 入金を証明する資料
          * 代表社員、本店所在地及び資本金決定書（合同会社の場合）
          * 印鑑（改印）届書
        }
        +p {
          申請に行く際は個人実印と会社印も持参しましょう。
        }
      >
      +subsection{登記事項証明書取得と印鑑登録}<
        +p {
          書類に不備がなければ2週間で登記が完了します。
          完了予定日は書類提出時に渡される資料に記載されており、不備がなければいっさい連絡がきません。
        }
        +p {
          登記が完了すると、登記事項証明書を取得したり印鑑登録が行えるようになります。
          登記事項証明書や印鑑証明書は銀行口座開設や各種サービス契約で複数部必要になるので、さっさと入手しておきましょう。
        }
      >
      +subsection{各種届け出}<
        +p {
          登記が完了したら、次は年金事務所、税務署、都道府県税事務所、動労基準監督署・ハローワークに法人設立の届け出を行います。
          届け出期限がシビアなものもあるので気を付けてください。
        }
        +p {
          なお、会社の方針によっては即座に届け出なくても良いものがあります。
          動労基準監督署・ハローワークへの届け出は従業員を雇用しない場合は届け出の必要はありません。
          また、役員報酬を0円とした場合（社会保険の手続きを行う必要がない場合）は年金事務所への届け出も不要です。
        }
      >
      +subsection{それ以降}<
        +p {
          登記や届け出が完了したのでいざ事業開始……といきたいところですが、現実にはもういくつか準備すべきものがあります。
          必須なものとしては法人銀行口座、加えてクレジットカード、会計処理、電話番号
        }
        +subsubsection{銀行口座開設}<
          +p {
            まずは法人銀行口座です。
            法人の資金管理や各種支払い、クレジットカードの引き落としなどに必要となるので最初に着手しましょう。
            書類提出や審査の関係で、審査に落ちず最速で口座開設できたとしても2週間、審査落ちした場合はさらに時間がかかります。
          }
          +p {
            ネット銀行は比較的審査に通りやすく、振込手数料も安いようです。
            ただし、税金の振込みには利用できないネット銀行が多い点がネックです。
          }
          +p {
            大手銀行は税金の振込みにも利用でき、Web上で各種操作が行えるものが多いです。
            その代わり、振込手数料がそこそこかかる印象です。
          }
          +p {
            地方の信用金庫や銀行は審査に至れないことが多いようです。
          }
        >
        +subsubsection{クレジットカード}<
          +p {
            サービス利用料を支払うためにクレジットカードも用意しておきたいところです。
            法人用クレジットカードは様々な種類のカードが存在するので、好みのものを契約しましょう。
          }
        >
        +subsubsection{電話番号}<
          +p {
            法人用の電話番号は、運営するサービスによっては必要になることがあります。
            例えば、クレジットカード決済を行うWebサービスを運営する場合は、カードブランドによっては特定商取引法に基づく表記に電話番号の記載を求められます。
            こういったとき、電話番号をあらかじめ用意しておけば慌てずに済みます\footnote{筆者は慌てて用意しました}。
          }
        >
        +subsubsection{その他}<
          +p {
            その他、会社・サービス運営に必要になりそうなもの、便利なサービスを挙げておきます。
          }
          +listing {
            * ストレージサービス: 書類保存
            * ドメイン: 会社サイト、メールアドレス
            * メールサービス: 法人メール
            * チャットサービス: メモや通知
            * 会計サービス: 会計処理
          }
        >
      >
    >
    +section{かかった費用・期間}<
      +p{
        最後に会社設立にかかった費用について紹介します。
        ただし、詳細な金額ではなくざっくりとした金額であることをご了承ください。
      }
      +listing {
        * 個人実印: 7000円強
        * 個人印鑑証明書: 300円 \* 3 = 900円
        * バーチャルオフィス契約料 + 2か月分費用: 45000円強
        * バーチャルオフィス名義変更料: 10000円
        * レターパックプラス: 520円 \* 2 = 1040円
        * 会社実印・銀行印・認印: 10420円
        * CD-R: まとめ買いしたので600円くらい
        * 合同会社登記の収入印紙: 60000円
        * 履歴事項全部証明書: 600円 \* 3 = 1800円
        * 会社印鑑証明書: 450円 \* 3 = 1350円
        * 資本金: ???
      }
      +p {
        筆者が会社設立準備を行っていた時期はCOVID-19の影響による非常事態宣言下だったこともあり、バーチャルオフィス契約から銀行口座開設・クレジットカード契約まで約2か月かかりました。
        バーチャルオフィスの契約に1か月、登記申請から完了までに2週間、銀行口座開設に2週間といった具合です。
        ただし、ゴールデンウイークを挟んだこと、バーチャルオフィスの審査が非常事態宣言の影響で伸びたこと、非常事態宣言の解除を待って登記申請を行った点で通常より時間がかかっている点に留意してください。
      }
    >
    +section{おわりに}<
      +p {
        会社設立に関するいくつかの作業を紹介しましたが、これらをこなしてようやくスタートラインです。
        個人的にはゲームでいうクエスト的な面白さがあったので楽しくこなせましたが、他の方々はどういう心境で登記作業をこなしているのでしょうね？
        いつかそのうちインタビューしてみたいものです。
      }
      +p {
        趣味プログラマーがわざわざ会社を設立してまで個人サービスを運営してみるべきかどうかは正直、悩ましいです。
        これらの作業を進める間に何コミットできるか考えると、最初は個人の出来る範囲でやってみたほうがコストも安いし良いのではと思います。
        でも、やったらやったで得難い経験になるのは確かです。
      }
      +p {
        ところで、今回の進捗大陸も締め切り駆動執筆でした。
        どうしていつもぎりぎりになってしまうのでしょうね……？
      }
    >
  >
>
