@import: ../../shinchoku-tairiku.satyh/shinchoku-tairiku

let-block +youxkei = '<
  +chapter{QRコードみたいな魔法陣を作る}{水35L 炭素20㎏ アンモニア4L 石灰1.5㎏ リン800g 塩分250g 硝石100g 硫黄80g フッ素7.5g 鉄5g ケイ素3g その他少量の15の元素... - エドワード・エルリック}<
      +section{はじめに}<
          +p{
              こんにちは。\@youxkeiです。
              今回は、QRコードっぽい魔法陣を作る話をしていきます。
          }
          +p{
              ファンタジー作品では、よく魔法が登場します。
              魔法が存在する作品の中でも、魔法陣を起点として魔法が発動する描写がされている作品がいくつかあります。
          }
          +p{
              魔法陣から魔法が発動する描写、かっこいいですよね！かっこいいなぁと思いながら作品を見ていて、あるとき、ふとこう思いました。
          }
          +p{
              「ほとんどの場合、魔法陣とそこから発動する魔法は一対一に対応しているんだから、魔法陣の形は何らかの意味をもっているはず」
          }
          +p{
              魔法現象を発生させるなにか\footnote{作品によって異なるとは思いますが、「神」とか「世界」とか「法則」とかでしょうか}
              は魔法陣の形を構文解析して魔法陣の意味を把握してから、その意味に対応する現象を発生させているはずです。
          }
          +p{
              ファンタジー作品の中の魔法陣と同じように、現実世界の魔法陣にも意味をもたせることができると、とても面白そうです。
              意味を持つ魔法陣は、言い換えるなら情報を持つ魔法陣、ということになりそうです。
          }
          +p{
              ところで、情報を持つ二次元図形と聞くと、思い浮かぶものがありますよね。そうです、バーコードやQRコードです\footnote{厳密に言えば「文字列」も情報を持つ二次元図形ではありますね・・・}。
          }
          +p{
              つまりこの章では、QRコードのように情報を持つことができて、さらにその情報を機械が読み取ることができる魔法陣はどんなものであるかを考え、実際に作っていきます。
          }
          +p{
              QRコードをリスペクトして、この章で作るQRコードっぽい魔法陣の名前は「MCコード」としました。「MC」はMagic Circleの頭文字です。
          }
      >
  >
>
